services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: personalised-learning
      POSTGRES_USER: PLAdmin
      POSTGRES_PASSWORD: 1q2w3e4r5t
    ports:
      - "5432:5432"